# ClubWebsite

./: .gitignore  .project  Procfile  pom.xml  readme.md
src/main/: Application.java
src/main/bootstrap/: SpringJPABootstrap.java
src/main/config/: SecurityConfig.java
src/main/controllers/: HomeController.java  IdeaController.java  MemberController.java  ProjectController.java  UserController.java
src/main/exceptions/: PageNotFoundException.java
src/main/modelpojos/: CurrentUser.java  Idea.java  Member.java  Project.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: 4-col-grid.css  404.css  email-verified.css  error.css  ideas.css  ideaspage.css  regular.css
src/main/resources/static/js/: app.js  colortransition.js  smoothScroll.js
src/main/resources/templates/: email_validation.html  email_verified.html  error.html  form.html  idea.html  idea_create.html  ideas.html  index.html  login.html  member.html  projects.html  verify_email.html
src/main/resources/templates/css/: 4-col-grid.css
src/main/resources/templates/error/: 404.html  error.html
src/main/services/: CurrentUserDetailsService.java  IdeaService.java  IdeaServiceJPAImpl.java  IdeaServiceJPAService.java  ProjectService.java  UserService.java  UserServiceJPAImpl.java
src/main/services/jpaservices/: EmailManagerImpl.java  IdeaServiceJPAImpl.java  MemberServiceJPAImpl.java  ProjectServiceJPAImpl.java  RelationManager.java
src/main/services/serviceinterfaces/: EmailManager.java  IdeaService.java  MemberService.java  ProjectService.java
