spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbuwebappclub@gmail.com
spring.mail.password=eventlogging1234
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.email=sbuwebappclub@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true